REACT_API_BASE_URL=https://shoppy-server-by-thalir.onrender.com/api
REACT_STRIPE_PUBLIC_KEY=pk_test_51SMBTJGV2MboLWcTNtG9Z3URfLegcwjlRp0O628Q5UczdXIii1gc0pRUmWhjQW8cyQmYWXjxDByNcXlwWPjVQFr400Scm1Tz5u
